#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 23 17:36:43 2017
# Process ID: 4556
# Current directory: C:/Users/Adrianne/Desktop/TUDO PC MORREU/CURSO_VHDL/seg7/seg7.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/Adrianne/Desktop/TUDO PC MORREU/CURSO_VHDL/seg7/seg7.runs/impl_1/main.vdi
# Journal file: C:/Users/Adrianne/Desktop/TUDO PC MORREU/CURSO_VHDL/seg7/seg7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Adrianne/Desktop/basys3_master.xdc]
Finished Parsing XDC File [C:/Users/Adrianne/Desktop/basys3_master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 469.656 ; gain = 253.430
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.766 . Memory (MB): peak = 481.047 ; gain = 11.391
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 156534ef1

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d8ad0a27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 948.340 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1d8ad0a27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 948.340 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 15 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 157c471ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 948.340 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 157c471ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 948.340 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 948.340 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 157c471ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 948.340 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 157c471ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 948.340 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 948.340 ; gain = 478.684
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 948.340 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Adrianne/Desktop/TUDO PC MORREU/CURSO_VHDL/seg7/seg7.runs/impl_1/main_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Adrianne/Desktop/TUDO PC MORREU/CURSO_VHDL/seg7/seg7.runs/impl_1/main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 948.340 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 948.340 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19537288b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.934 ; gain = 20.594

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 20a35d612

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.934 ; gain = 20.594

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 20a35d612

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.934 ; gain = 20.594
Phase 1 Placer Initialization | Checksum: 20a35d612

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.934 ; gain = 20.594

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 27f57e570

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.934 ; gain = 20.594

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27f57e570

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.934 ; gain = 20.594

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 232c1d5d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.934 ; gain = 20.594

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2a79b6d4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.934 ; gain = 20.594

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a79b6d4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.934 ; gain = 20.594

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c2fe14bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.934 ; gain = 20.594

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1207b8841

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.934 ; gain = 20.594

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1207b8841

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.934 ; gain = 20.594
Phase 3 Detail Placement | Checksum: 1207b8841

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.934 ; gain = 20.594

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1207b8841

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.934 ; gain = 20.594

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1207b8841

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.934 ; gain = 20.594

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1207b8841

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.934 ; gain = 20.594

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1207b8841

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.934 ; gain = 20.594
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1207b8841

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.934 ; gain = 20.594
Ending Placer Task | Checksum: f965dd5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.934 ; gain = 20.594
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 968.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Adrianne/Desktop/TUDO PC MORREU/CURSO_VHDL/seg7/seg7.runs/impl_1/main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 968.934 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 968.934 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 968.934 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 129644b3 ConstDB: 0 ShapeSum: e6cf98aa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 54c76a25

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1060.051 ; gain = 91.117

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 54c76a25

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1062.664 ; gain = 93.730

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 54c76a25

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1069.719 ; gain = 100.785

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 54c76a25

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1069.719 ; gain = 100.785
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e4270732

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1076.078 ; gain = 107.145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.745  | TNS=0.000  | WHS=-0.018 | THS=-0.162 |

Phase 2 Router Initialization | Checksum: bc9855a8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1076.078 ; gain = 107.145

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24e40f2cb

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1076.078 ; gain = 107.145

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1675d8d6c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1076.078 ; gain = 107.145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.606  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1675d8d6c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1076.078 ; gain = 107.145
Phase 4 Rip-up And Reroute | Checksum: 1675d8d6c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1076.078 ; gain = 107.145

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1675d8d6c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1076.078 ; gain = 107.145

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1675d8d6c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1076.078 ; gain = 107.145
Phase 5 Delay and Skew Optimization | Checksum: 1675d8d6c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1076.078 ; gain = 107.145

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18cda4100

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1076.078 ; gain = 107.145
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.606  | TNS=0.000  | WHS=0.088  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18cda4100

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1076.078 ; gain = 107.145
Phase 6 Post Hold Fix | Checksum: 18cda4100

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1076.078 ; gain = 107.145

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0329267 %
  Global Horizontal Routing Utilization  = 0.00572618 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18cda4100

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1076.078 ; gain = 107.145

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18cda4100

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1076.078 ; gain = 107.145

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c8b2b059

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1076.078 ; gain = 107.145

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.606  | TNS=0.000  | WHS=0.088  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c8b2b059

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1076.078 ; gain = 107.145
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1076.078 ; gain = 107.145

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1076.078 ; gain = 107.145
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1076.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Adrianne/Desktop/TUDO PC MORREU/CURSO_VHDL/seg7/seg7.runs/impl_1/main_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Adrianne/Desktop/TUDO PC MORREU/CURSO_VHDL/seg7/seg7.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Adrianne/Desktop/TUDO PC MORREU/CURSO_VHDL/seg7/seg7.runs/impl_1/main_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue May 23 17:37:53 2017...
